{
    "name": "Cafe-Racer",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_title": "Open the popup"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": [
            "/static/js/content.js"
          ]
        }
      ]
  }

